acpi_call 1.1.0-206
alacritty 0.2.9-1
alsa-utils 1.1.8-1
android-emulator 28.0.23-1
android-file-transfer 3.7-2
ansible 2.7.10-1
arduino-avr-core 1.6.23-1
autoconf 2.69-5
automake 1.16.1-1
baobab 3.32.0-1
bash 5.0.003-1
bind-tools 9.14.0-1
binutils 2.32-1
binwalk 2.1.1-5
bison 3.3.2-1
bless 0.6.2-1
bluez-utils 5.50-6
bmon 4.0-3
bzip2 1.0.6-8
cheese 3.32.1-2
chromium 73.0.3683.103-2
clusterssh 4.13.2_02-1
compton 6.2-2
coreutils 8.31-1
cryptsetup 2.1.0-1
cups 2.2.11-2
curl 7.64.1-2
darktable 2:2.6.2-1
device-mapper 2.02.184-4
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dmenu 4.9-1
dmidecode 3.2-1
doxygen 1.8.15-1
e2fsprogs 1.45.0-1
enscript 1.6.6-3
eog 3.32.1-1
epiphany 3.32.1.2-2
evince 3.32.0-1
expect 5.45.4-1
fakeroot 1.23-1
fcitx-googlepinyin 0.1.6-6
feh 3.1.3-1
file 5.36-1
file-roller 3.32.1-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
fprint_demo 0.4-1
fprintd 0.8.1-2
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gdb 8.2.1-3
gdm 3.32.0+2+g820f90f5-1
gedit 3.32.0-2
gettext 0.19.8.1-3
ghidra 9.0.1-1
gimp 2.10.10-1
git 2.21.0-1
glibc 2.29-1
gnome-boxes 3.32.0.2-1
gnome-calculator 3.32.1-1
gnome-calendar 3.32.0+4+g64362206-1
gnome-characters 3.32.1-1
gnome-clocks 3.32.0-2
gnome-color-manager 3.32.0-1
gnome-contacts 3.32-2
gnome-control-center 3.32.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-documents 3.32.0-1
gnome-font-viewer 3.32.0-1
gnome-getting-started-docs 3.32.1-1
gnome-logs 3.32.1-1
gnome-maps 3.32.1-1
gnome-music 1:3.32.1-1
gnome-photos 3.32.0-1
gnome-remote-desktop 0.1.7-1
gnome-screenshot 3.32.0-1
gnome-shell 1:3.32.1-1
gnome-shell-extension-dash-to-dock 66-1
gnome-shell-extensions 3.32.1-1
gnome-software 3.32.1-1
gnome-system-monitor 3.32.1-1
gnome-terminal 3.32.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+17+gb2ffd8f-1
gnome-tweaks 3.32.0-1
gnome-user-docs 3.32.1-1
gnome-user-share 3.32.0.1-1
gnome-video-effects 0.4.3+13+g6867955-1
gnu-netcat 0.7.1-7
go 2:1.12.4-1
google-chrome 73.0.3683.103-1
google-cloud-sdk 242.0.0-1
gqrx 2.11.5-4
gravit-designer-bin 2019_1.6-1
grep 3.3-1
grilo-plugins 0.3.8-1
groff 1.22.4-1
gstreamer0.10-base 0.10.36-11
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-goa 1.40.1-2
gvfs-google 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-nfs 1.40.1-2
gvfs-smb 1.40.1-2
gzip 1.10-1
hexchat 2.14.2-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-color 2.12-1
i3status 2.12-2
imagemagick 7.0.8.41-2
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
iw 5.0.1-1
jfsutils 1.1.15-6
jupyter-notebook 5.7.7-1
kicad 5.1.1-1
kicad-library 5.1.0-1
lean-bin 3.4.2-1
less 530-1
libfprint-vfs0097-git 0.7.0.r97.gd031869-1
libinput-gestures 2.42-1
libreoffice-fresh 6.2.3-1
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
light 1.2-2
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.0.9.arch1-1
linux-firmware 20190313.efd2c1c-1
lldb 8.0.0-1
lm_sensors 3.5.0-1
logisim 2.7.1-7
logrotate 3.15.0-1
lvm2 2.02.184-4
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
materia-gtk-theme 20190315-1
mdadm 4.1-1
minicom 2.7.1-2
mosh 1.3.2-8
mousetweaks 3.32.0-1
mutter 3.32.1-1
nano 4.1-1
nasm 2.14.02-1
nautilus 3.32.0+5+g73876bdcd-1
neofetch 6.0.0-1
net-tools 1.60.20180212git-1
netctl 1.20-1
nmap 7.70-3
nvme-cli 1.8.1-1
openfortivpn 1.9.0-1
openmp 8.0.0-1
openmpi 4.0.1-1
orca 3.32.0-1
pacman 5.1.3-1
paper-icon-theme 1.5.0-2
parallel 20190322-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pepper-flash 32.0.0.171-1
perl 5.28.2-1
pkgconf 1.6.1-1
powertop 2.10-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseeffects 4.5.9-1
python-pip 19.0.3-1
python-scikit-learn 0.20.3-1
python-virtualenv 16.1.0-1
redshift 1.12-2
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
rtl-sdr 20180429-1
rygel 0.38.0-1
s-nail 14.9.13-2
saleae-logic 1.2.18-1
samba 4.10.2-1
sass 1.3.8-2
sassc 3.5.0-2
screen 4.6.2-1
scrot 0.8.18-1
sdrsharp 1.0.0.1457-1
sed 4.7-1
shadow 4.6-2
simple-scan 3.32.2-1
slack-desktop 3.3.8-3
smartmontools 7.0-1
spotify 1:1.0.98.78-2
stress 1.0.4-5
sudo 1.8.27-1
sushi 3.32.0-1
sysbench 1.0.17-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
teensyduino 1.45-1
texinfo 6.6-1
tigervnc 1.9.0-1
tlp 1.2.1-1
tmux 2.8-1
totem 3.32.0-1
tpacpi-bat 3.1-2
tracker 2.2.1-2
tracker-miners 2.2.1-2
ttf-dejavu 2.37-2
ttf-ms-fonts 2.0-10
ttf-roboto 2.138-1
usbutils 010-1
util-linux 2.33.2-1
valgrind 3.14.0-1
vi 1:070224-3
vim 8.1.1073-1
vino 3.22.0+60+gd29a4f2-1
virt-manager 2.1.0-2
visual-studio-code-bin 1.33.1-1
vlc 3.0.6-11
vue-cli 3.5.5-1
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
wine 4.6-1
wireshark-qt 3.0.1-1
wpa_supplicant 2:2.6-2
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xorg-server 1.20.4-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xss-lock 0.3.0.g1e158fb20108-2
yay 9.2.0-1
yelp 3.32.1-1
zsh 5.7.1-1
