Section "InputClass"
    Identifier "touchpad"
    Driver     "libinput"
    MatchIsTouchpad "on"
    Option 	"AccelSpeed" "1.0"
    Option	"NaturalScrolling" "true"
    Option	"ScrollingMethodEnabled" "twofinger"
    Option	"ClickMethod" "clickfinger"
    Option	"Tapping" "on"
    Option	"DisableWhileTyping" "true"
    #Option	"Device" "15"
    #Option	"AccelSpeed" "+1.0"
    #Option	"AccelerationNumerator" "1"
    #Option	"AccelerationDenominator" "1"
    #Option	"AccelerationThreshold" "1"
    #Option	"AdaptiveDeceleration" "2"
    #Option	"ConstantDeceleration" "2"
    #Option	"TapButton1" "1"
    #Option	"TapButton2" "2"
    #Option	"TapButton3" "3"
    #Option	"ClickPad" "0"
    #Option	"PalmDetect" "on"
    #Option	"AccelProfile" "adaptive"
    #Option	"Sensitivity" "0.05"
EndSection
