acpid 2.0.31-1
aircrack-ng 1.4-1
alacritty 0.2.3-2
alacritty-terminfo-git 0.2.3.1009.g2ede659-1
alsa-utils 1.1.7-1
android-tools 9.0.0_r3-1
arduino-ctags 5.8_arduino11-3
autoconf 2.69-5
automake 1.16.1-1
autopep8 1:1.4.3-1
baobab 3.30.0-1
bash 4.4.023-1
bbswitch 0.8-180
beep 1.3-4
bind-tools 9.13.4-1
binutils 2.31.1-3
bison 3.2-1
bless 0.6.1-1
bluez-utils 5.50-3
bmon 4.0-3
bumblebee 3.2.1-20
bzip2 1.0.6-8
ccid 1.4.30-2
chromium 70.0.3538.110-1
clang 7.0.0-1
clutter 1.26.2-2
coreutils 8.30-1
cryptsetup 2.0.5-1
cups 2.2.9-1
darktable 2:2.4.4-2
dconf-editor 3.30.2-1
debtap 3.2.2-1
device-mapper 2.02.182-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.6-2
digilent.waveforms 3.8.2-1
dmenu 4.8-1
dmg2img 1.6.7-2
docker 1:18.09.0-2
dolphin-emu 1:5.0.r7309.10d230a512-6
doxygen 1.8.14-1
dsniff 2.4b1-27
e2fsprogs 1.44.4-1
efibootmgr 16-1
egl-wayland 1.1.0-1
empathy 3.25.90+34+g78f4d4fda-3
enscript 1.6.6-3
eog 3.28.4-1
epiphany 3.30.2-2
espeak 1:1.48.04-2
evince 3.30.2-1
exo 0.12.3-1
fakeroot 1.23-1
feh 3.1-1
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-4
firefox 63.0.3-1
firefox-nightly 65.0a1.20181023-1
flashplugin 31.0.0.153-1
flatplat-theme 1:3.22.20170323-1
flex 2.6.4-2
freeglut 3.0.0-2
garcon 0.6.1-2
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gdb 8.2-2
gdm 3.30.2-1
gettext 0.19.8.1-3
ghc 8.6.2-1
gimp 2.10.8-1
git 2.19.2-1
glibc 2.28-5
gnome-calculator 3.30.1-1
gnome-contacts 3.30.1-1
gnome-control-center 3.30.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.30.2-1
gnome-font-viewer 3.30.0-1
gnome-keyring 1:3.28.2-1
gnome-screenshot 3.30.0-1
gnome-shell-extension-dash-to-dock 64-1
gnome-shell-extensions 3.30.1-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnome-tweaks 3.30.1-1
gnome-user-docs 3.30.2-1
gnome-user-share 3.28.0-1
go 2:1.11.2-2
google-chrome 70.0.3538.110-1
gravit-designer-bin 3.5.4-1
grep 3.1-2
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
gti 1.6.1-1
gtk-xfce-engine 2.10.1-2
gucharmap 11.0.3-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-goa 1.38.1-1
gvfs-google 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gzip 1.9-2
hashcat 1:5.0.0-1
hexchat 2.14.2-1
htop 2.2.0-2
hwinfo 21.58-1
i3-wm 4.16-1
i3blocks 1.4-6
i3lock-color 2.12-1
i3status 2.12-1
icedtea-web 1.7-1
inetutils 1.9.4-6
inkscape 0.92.3-6
intel-opencl-runtime 1:18.1.0.013-1
intel-ucode 20180807.a-1
iperf 2.0.12-1
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jdk8-openjdk 8.u192-1
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
jupyter 4.1.0-7
keybase 2.8.0-1
less 530-1
libreoffice-fresh 6.1.3-2
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
light 1.2-2
lightdm 1:1.28.0-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-2
lightdm-webkit2-theme-material2 0.0.5-1
linux 4.19.4.arch1-1
lm_sensors 3.4.0+5176+dcf23676-1
logisim 2.7.1-7
logisim-evolution-git 2.14.r495.e204b3c-1
logrotate 3.14.0-1
lsof 4.91-1
lvm2 2.02.182-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.37-1
mathematica 11.3.0-3
mathjax 2.7.5-1
mdadm 4.0-2
mesa-demos 8.4.0-1
minecraft latest-29
minicom 2.7.1-2
mousetweaks 3.12.0-3
multicast-mtools 2.3-1
nano 3.2-1
nautilus 3.30.4-1
ncurses5-compat-libs 6.1-1
net-tools 1.60.20180212git-1
netctl 1.19-1
networkmanager 1.14.5dev+17+gba83251bb-1
nlohmann-json 3.4.0-1
nltk-data 3.3-1
nmap 7.70-2
npm 6.4.1-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
nvidia 415.18-4
nvidia-settings 415.18-1
nvidia-utils 415.18-1
obd-auto-doctor 3.4.8-1
openboardview-git r601.360d212-1
opencl-nvidia 415.18-1
openmotif 2.3.8-1
openmpi 3.1.3-1
openssh 7.9p1-1
openvpn 2.4.6-1
p7zip 16.02-5
pacman 5.1.1-1
paper-icon-theme-git 802.c7cd013f-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmciautils 018-8
pcsc-tools 1.5.3-1
pepper-flash 31.0.0.153-1
perl 5.28.0-1
pkgconf 1.5.4-1
postgresql 11.1-2
powertop 2.9-2
primus 20151110-8
procps-ng 3.3.15-1
proton 3.7_20180824_beta-1
psmisc 23.2-1
pulseeffects 4.4.0-1
pyobd 0.9.3-2
python-dbus 1.2.8-2
python-ipykernel 4.9.0-1
python-pip 18.0-1
python-protobuf 3.6.1-1
python2-pip 18.0-1
python2-pyopenssl 18.0.0-2
python2-twisted 18.9.0-1
rdesktop 1.8.3-4
redshift 1.12-2
reiserfsprogs 3.6.27-2
remmina 1:1.2.32.1-1
rsync 3.1.3-1
rust 1:1.30.1-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
scantool 1.21-1
screen 4.6.2-1
screenfetch 3.8.0-3
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
shadowsocks-libev 3.2.3-1
smartmontools 6.6-2
snake-ncurses 8.8-2
spotify 1.0.92.390-1
steam 1.0.0.56-1
steam-native-runtime 1.0.0.56-3
sudo 1.8.26-2
sushi 3.30.0-2
swig 3.0.12-2
sysfsutils 2.1.0-10
syslinux 6.03-11
sysstat 12.0.2-1
systemd-sysvcompat 239.303-1
tar 1.30-2
teensyduino 1.44-1
tensorflow 1.12.0-1
texinfo 6.5-2
texmaker 5.0.3-1
texstudio 2.12.14-1
tftp-hpa 5.2-7
thunar 1.8.2-1
thunar-volman 0.9.1-1
tigervnc 1.9.0-1
tinc 1.0.35-1
tk 8.6.9-2
tlp 1.1-1
tmux 2.8-1
totem 3.26.2-1
traceroute 2.1.0-2
tracker 2.1.6-2
tree 1.8.0-1
ttf-droid 20121017-6
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-roboto 2.138-1
tumbler 0.2.3-2
typora 0.9.60-2
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vagrant 2.2.1-1
vi 1:070224-3
vim 8.1.0542-1
vinagre 3.22.0+35+gadcb63c-1
vino 3.22.0+19+g15eb3c5-1
virt-manager 2.0.0-1
virtualbox 5.2.22-1
virtualbox-host-modules-arch 5.2.22-6
visual-studio-code-bin 1.29.1-1
vlc 3.0.4-7
weechat 2.3-1
wget 1.19.5-1
which 2.21-3
whois 5.4.0-1
wine 3.21-1
wireshark-gtk 2.6.4-2
wpa_supplicant 1:2.6-12
xar 1.6.1-4
xautolock 2.2-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdotool 3.20160805.1-2
xfce4-appfinder 4.12.0-5
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-terminal 0.8.7.4-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.19.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-server 1.20.3-1
xorg-xinput 1.6.2-2
xorg-xrandr 1.5.0-2
xss-lock 0.3.0.g1e158fb20108-2
xterm 337-1
yay 8.1173.0-1
yelp 3.30.0-1
zsh 5.6.2-1
